# Webtask

./: pom.xml
src/main/java/app/: App.java
src/main/java/app/controller/: MainController.java
src/main/java/app/entity/: Grp.java  Student.java
src/main/java/app/repository/: GrpRepository.java  StudentRepository.java
src/main/java/app/service/: GrpService.java  StudentService.java
src/main/java/app/service/impl/: GrpServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: addgroup.jsp  addstudent.jsp  editgroup.jsp  editstudent.jsp  grouppage.jsp  index.jsp  studentpage.jsp
